[02/27 23:44:53      0] 
[02/27 23:44:53      0] Cadence Innovus(TM) Implementation System.
[02/27 23:44:53      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/27 23:44:53      0] 
[02/27 23:44:53      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/27 23:44:53      0] Options:	-nowin -init eva_pt.tcl 
[02/27 23:44:53      0] Date:		Tue Feb 27 23:44:53 2018
[02/27 23:44:53      0] Host:		ieng6-ece-20.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/27 23:44:53      0] OS:		CentOS release 6.9 (Final)
[02/27 23:44:53      0] 
[02/27 23:44:53      0] License:
[02/27 23:44:53      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/27 23:44:53      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/27 23:45:08     13] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/27 23:45:08     13] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/27 23:45:08     13] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/27 23:45:08     13] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/27 23:45:08     13] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/27 23:45:08     13] @(#)CDS: CPE v15.23-s045
[02/27 23:45:08     13] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/27 23:45:08     13] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/27 23:45:08     13] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/27 23:45:08     13] @(#)CDS: RCDB 11.7
[02/27 23:45:08     13] --- Running on ieng6-ece-20.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB) ---
[02/27 23:45:08     13] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11045_ieng6-ece-20.ucsd.edu_z2shao_prTIfL.

[02/27 23:45:08     14] 
[02/27 23:45:08     14] **INFO:  MMMC transition support version v31-84 
[02/27 23:45:08     14] 
[02/27 23:45:08     14] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/27 23:45:08     14] <CMD> suppressMessage ENCEXT-2799
[02/27 23:45:08     14] Sourcing file "eva_pt.tcl" ...
[02/27 23:45:08     14] <CMD> set timing_remove_clock_reconvergence_pessimism true
[02/27 23:45:08     14] <CMD> set search_path {. }
[02/27 23:45:08     14] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'eva_pt.tcl' was returned and script processing was stopped. Review the following error in 'eva_pt.tcl' then restart.
[02/27 23:45:08     14] **ERROR: (IMPSYT-6693):	Error message: eva_pt.tcl: invalid command name "read_verilog".
[02/27 23:45:21     14] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/27 23:45:24     14] Innovus terminated by user interrupt.
